# This file is only for mmp_description only. Not used on the real robot. 
# Its for visualization purpose only. 
# On real robot mmp_startup/config/setup.bash is used.
RIDGEBACK_LIFT_PLATE=1
RIDGEBACK_LIFT=1
RIDGEBACK_UR_ARM_URDF=1
RIDGEBACK_UR_HAND=1
RIDGEBACK_OUSTER_LASER=1
RIDGEBACK_FRONT_HOKUYO_LASER=1
RIDGEBACK_REAR_HOKUYO_LASER=1
RIDGEBACK_PAN_AND_TILT_UNIT=1
RIDGEBACK_PAN_AND_TILT_CAMERA=1
RIDGEBACK_WRIST_CAMERA=1
RIDGEBACK_URDF_EXTRAS=$(ament_find mmp_description xacro/accessories.urdf.xacro --first-only)
